// jdbc conf
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://hadoopCDH:3306/dmps?characterEncoding=utf-8"
db.default.table="province_counts"
db.default.user = "root"
db.default.password = "root"

// kafka conf
groupid = "group01"
topicid = "recharge"
broker.list = "hadoop:9092,hadoop02:9092,hadoop03:9092"
zookeeper.list = "node01:2181,node02:2181,node03:2181"

//hbase conf
hbase.table.name = "dmp_tags"
hbase.zookeeper.host = "hadoop:2181,hadoop02:2181,hadoop03:2181"
